is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP6
build_property.RootNamespace = ASP6
build_property.ProjectDir = C:\Users\Viktor\source\repos\ASP6\ASP6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Viktor\source\repos\ASP6\ASP6
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Viktor/source/repos/ASP6/ASP6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Viktor/source/repos/ASP6/ASP6/Views/Home/OrderCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlckNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Viktor/source/repos/ASP6/ASP6/Views/Home/OrderSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlclN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Viktor/source/repos/ASP6/ASP6/Views/Home/OrderView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
